<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ruzzel Gania's Resume</title>
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="container">
    <div class="profile">
      <div class="profile_container">
        <div class="profile_profileImg">  
          <img src="" alt="">
        </div>
        <div>
          <h1 class="profile_name">RESUME
            <span class="profile_name_firstName">Ruzzel Aaron</span>
            <span class="profile_name_lastName">Gania</span>
          </h1>
          <p class="profile_title">Web Developer</p>
          <p class="description profile_description">
            Striving to learn coding at to my best of my abilities. 
          </p>
        </div>
      </div>
    </div>
    <div class="group-1">
      <div class="skills">
        <h3 class="title">Expertise</h3>
        <ul class="skills_list description">
          <li>LOGICAL THINKING</li>
          <li>HTML</li>
          <li>C++</li>
          <li>CSS(SOON)</li>
          <li>JAVA(SOON)</li>
        </ul>
      </div>
      <div>
      </div>
      <div class="edu">
        <h3 class="title">Education</h3>
        <div class="edu_item">
          <p class="item_preTitle">2023-2024 - PRESENT</p>
          <h4 class="item_title">Bachelor of Science In Information Technology : Specialized in Cybersecurity</h4>
          <p class="item_subtitle">
            FEU Institute of Technology
          </p>
        </div>

      </div>

      <div class="certification">
        <h3 class="title">certification</h3>
        <div class="certification_item">
          <p class="item_preTitle">2021 - 2022</p>
          <h4 class="item_title">WITH HIGH HONORS (GRADE 12)</h4>
          <p class="item_preTitle">2020 - 2021</p>
          <h4 class="item_title">WITH HIGH HONORS (GRADE 11)</h4>
        </div>
      </div>
    </div>
    <div class="group-2">
      <div class="exp">
        <h3 class="title">Experience</h3>
        <div class="exp_item">
          <p class="item_preTitle">2024 (PRESENT)</p>
          <h4 class="item_title">FEU TECH University</h4>
          <p class="item_subtitle">Data Structure and Algorithm</p>
          <p class="item_subtitle">Web Design in Client Side</p>
          <p class=" description">
            Currently taking this subjects.
          </p>
        </div>
        <div class="exp_item">
          <p class="item_preTitle">2023 (LAST YEAR)</p>
          <h4 class="item_title">FEU TECH University</h4>
          <p class="item_subtitle">Computer Programming 2</p>
          <p class="item_subtitle">Computer Programming 1</p>
          <p class="item_subtitle">Introduction To Computing</p>
          <p class="description">
            This include 1st - 2nd Sem
          </p>
        </div>
      </div>
      

      <div class="interest">
        <h3 class="title">Interest</h3>
        <div class="interest_items">
          <div class="interest_item">
            <i data-feather="music"></i>
            <span>Music</span>
          </div>
          <div class="interest_item">
            <i data-feather="book"></i>
            <span>Books</span>
          </div>
          <div class="interest_item">
          </div>
        </div>

      </div>
    </div>
    <hr>
    <div class="group-3">
      <div class="contact">
        <h3 class="title">Contact</h3>
        <div class="contact_info">
          <p class="description">
            San Andres Bukid, Manila.
          </p>
          <p class="description">
            +639214071146
          </p>
          <p class="description">
            ruzzelgania2005@gmail.com
          </p>
        </div>
      </div>
      <div class="social">
        <h3 class="title">Socials</h3>
        <div class="social_items">
          <a href="#" target="_b" class="social_item">
            <i data-feather="facebook"></i>
            <span>/Ruzzel Gania</span>
          </a>
          <a href="#" target="_blank" class="social_item">
            <i data-feather="instagram"></i>
            <span>/rusmadz</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script>
    feather.replace()
  </script>
</body>

</html>